HOST_NAME="server"
USERNAME="pi"
# Use `mkpasswd -m sha-512` to generate an encrypted password
ENCRYPTED_PASSWORD=""
TIME_ZONE="Etc/UTC"
PUID="1000"
PGID="1000"

IP_ADDRESS="192.168.0.10/24"
GATEWAY="192.168.0.1"
DNS="192.168.0.1, 8.8.8.8"

DISK_UUID=""
MOUNT_POINT="/mnt/Media"
